<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:100vh;
            width: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .adi{
            height: 200px;
            width: 300px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .adi2{
            height: 200px;
            width: 300px;
            background-color: rgb(248, 116, 28);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .adi3{
            height: 200px;
            width: 300px;
            background-color: rgb(238, 66, 195);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <div class="adi"></div>
    <div class="adi2"></div>
    <div class="adi3"></div>

    <script>
        // const car = ["car1","car2","car3"];
        // document.getElementById("adi").innerHTML = car;
        // const car = new Array("car11","car22","car33");
        // document.getElementById("adi").innerHTML = car;
        // const person = {
        //     firstname: "mohan",
        //     lastname: "sharma",
        //     age: 46
        // };

        // document.getElementById("adi").innerHTML = person.lastname;
        const student1={
            name:"sakshi",
            class:"IT A",
            rollno:46
        };
        const student2={
            name:"teena",
            class:"IT A",
            rollno:40
        };
        const student3={
            name:"piyu",
            class:"IT A",
            rollno:21
        };
        const student4={
            name:"piyu",
            class:"IT A",
            rollno:21
        };
        const student5={
            name:"piyu",
            class:"IT A",
            rollno:21
        };
        
        document.querySelector(".adi").innerHTML=student1.name;
        document.querySelector(".adi2").innerHTML=student2.name;
        document.querySelector(".adi3").innerHTML=student3.name;



    </script>
</body>
</html>