<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <style>
      body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 30px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .logo img{
        width: 100px;
        height: 50px;
    }
    .searchbar {
      flex: 1;
      margin: 0 20px;
    }
    .searchbar input {
      width: 100%;
      padding: 8px 12px;
      border-radius: 4px;
      border: 1px solid #ccc;
      font-size: 14px;
      background-color: azure;
    }
    .nav-links {
      display: flex;
      gap: 30px;
      font-size: 14px;
      align-items: center;
      padding-left: 80px;
    }
    .categories {
      display: grid;
      grid-template-columns: repeat(9, 1fr);
      text-align: center;
      padding: 15px 30px;
      background-color: #f9f8f8;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      gap: 20px;
    }
    .category img {
      width: 60px;
      height: 60px;
      object-fit: contain;
      display: block;
      margin: 0 auto 5px;
    }
    .category span {
      display: block;
      font-size: 14px;
    }
    .h{
        margin: 20px;
    }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNit-5k7lXLMpGsJt2iDIeB9PSNqxo0E9a9w&s" alt=""></div>
        <div class="searchbar"><input type="text" placeholder="Search for Products,Brands and More"></div>
        <div class="nav-links">
        <span>Login</span>
        <span>Cart</span>
        <span>Become a Seller</span>
    </div>

    </div>
    <div class="h">
    <div class="categories">
    <div class="category">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2U9pgMoAZqP_ZQDqlj4OKPXOCH_BczfUVPg&s" alt="">
      <span>Minutes</span>
    </div>
    <div class="category">
      <img src="https://media.istockphoto.com/id/493937818/photo/tablet-and-smartphone-with-app-screen.jpg?s=612x612&w=0&k=20&c=TLHP2RNFYO7r4KzVZi_RxkF-Cp6TvLgX8BlRFAPhXlE=" alt="">
      <span>Mobiles & Tablets</span>
    </div>
    <div class="category">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBTbiYgWxfGHbhMWcVxDRz4P12ZG4ODHCdHw&s" alt="">
      <span>Fashion</span>
    </div>
    <div class="category">
      <img src="https://media.istockphoto.com/id/993760082/photo/3d-set-of-home-appliances-on-white-background.jpg?s=612x612&w=0&k=20&c=HrfQd_TbAHORYDu29Z-o9538X05OSw0flSPIZdi-aMQ=" alt="">
      <span>Electronics</span>
    </div>
    <div class="category">
      <img src="https://media.istockphoto.com/id/943910360/photo/posters-in-cozy-apartment-interior.jpg?s=612x612&w=0&k=20&c=QzNjsxCNMcFNxpn4E2ocPvSU8Ud2S3B_mHyo5L-HOLo=" alt="">
      <span>Home & Furniture</span>
    </div>
    <div class="category">
      <img src="https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/jioretailer/products/pictures/item/free/original/eYeIBBxuzX-bpl-32-hd-television-492166140-i-1-1200wx1200h.jpeg" alt="">
      <span>TVs & Appliances</span>
    </div>
    <div class="category">
      <img src="https://tiimg.tistatic.com/fp/2/006/266/-flightslogic-flight-booking-system-146.jpg" alt="">
      <span>Flight Bookings</span>
    </div>
    <div class="category">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxlca_gdfGqnjmxpDZDqkEV-PGvmmbuXxhOw&s" alt="">
      <span>Beauty, Food</span>
    </div>
    <div class="category">
      <img src="https://www.mydccu.com/content/dccu/en/learn/resources/blog/grocery-shopping-tips/_jcr_content/root/teaser.coreimg.jpeg/1645562292080/grocery-tips.jpeg" alt="">
      <span>Grocery</span>
    </div>
  </div>
  </div>
</body>
</html>